{
  "name": "micro-projects-cursor",
  "version": "1.0.0",
  "description": "Repositorio para practicar y recuperar habilidades de desarrollo backend (Node.js, TypeScript, Express/NestJS) y frontend básico (Next.js/React) usando Cursor AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --project api-ping/tsconfig.json api-ping/src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarcilla/micro-projects-cursor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarcilla/micro-projects-cursor/issues"
  },
  "homepage": "https://github.com/smarcilla/micro-projects-cursor#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
